{
  "name": "dubai-estate",
  "version": "1.0.0",
  "description": "Dubai Estate Analytics — property pricing history + AI market assistant",
  "author": "DeLemon Studio",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.delemon.dubaiestate",
    "productName": "Dubai Estate Analytics",
    "copyright": "Copyright © 2026 DeLemon Studio",
    "directories": {
      "output": "release",
      "buildResources": "electron/build"
    },
    "files": [
      "electron/**/*",
      "ui/**/*",
      "package.json"
    ],
    "extraResources": [],
    "asar": true,
    "compression": "maximum",
    "removePackageScripts": true,
    "removePackageKeywords": true,
    "mac": {
      "category": "public.app-category.finance",
      "hardenedRuntime": true,
      "target": ["dmg"]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "DubaiEstate-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dubai Estate"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Office"
    }
  }
}
